### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  0h - 1FFFh
  2010h - 7FDFh
  
 Filled ROM ranges:
  2008h - 200Fh
  7FE0h - 7FE5h
  
 workspace\projs\x\leonino.hex ranges:
  2000h - 2007h
  7FE6h - 7FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = workspace\projs\x\leonino.hex
00000000: ----------------------------------------------------------------
00002000: 11111111FFFFFFFF------------------------------------------------
00007FC0: --------------------------------FFFFFF11111111111111111111111111
