[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\EraseFlash.c
[v _EraseFlash EraseFlash `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\ReadFlash.c
[v _ReadFlash ReadFlash `(v  1 e 0 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic18\plib\Flash\WriteBytesFlash.c
[v _WriteBytesFlash WriteBytesFlash `(v  1 e 0 0 ]
"4 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"3 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/mem_flash.c
[v _SafeWriteBytesFlash SafeWriteBytesFlash `(v  1 e 0 0 ]
"8
[v _SafeEraseFlash SafeEraseFlash `(v  1 e 0 0 ]
"38 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/ep0.c
[v _ep0_configure ep0_configure `(v  1 e 0 0 ]
"53
[v _ep0_handle_setup_transaction ep0_handle_setup_transaction `(v  1 e 0 0 ]
"178
[v _ep0_handle_standard_device ep0_handle_standard_device `(v  1 e 0 0 ]
"201
[v _ep0_entry_point ep0_entry_point `(v  1 e 0 0 ]
"220
[v _ep0_in_handler_send_descriptor ep0_in_handler_send_descriptor `(v  1 e 0 0 ]
"236
[v _ep0_out_handler_ack ep0_out_handler_ack `(v  1 e 0 0 ]
"242
[v _ep0_in_handler_ack ep0_in_handler_ack `(v  1 e 0 0 ]
"248
[v _ep0_in_handler_set_address ep0_in_handler_set_address `(v  1 e 0 0 ]
"252
[v _ep0_in_handler_configure ep0_in_handler_configure `(v  1 e 0 0 ]
"16 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/ep1.c
[v _ep1_configure ep1_configure `(v  1 e 0 0 ]
"25
[v _ep1_unconfigure ep1_unconfigure `(v  1 e 0 0 ]
"31
[v _ep1_write ep1_write `(uc  1 e 1 0 ]
"47
[v _ep1_send ep1_send `(uc  1 e 1 0 ]
"61
[v _ep1_entry_point ep1_entry_point `(v  1 e 0 0 ]
"17 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/ep2.c
[v _ep2_configure ep2_configure `(v  1 e 0 0 ]
"25
[v _ep2_unconfigure ep2_unconfigure `(v  1 e 0 0 ]
"33
[v _ep2_prepare_read ep2_prepare_read `(v  1 e 0 0 ]
"43
[v _ep2_configure_handler ep2_configure_handler `(v  1 e 0 0 ]
"47
[v _ep2_unconfigure_handler ep2_unconfigure_handler `(v  1 e 0 0 ]
"51
[v _ep2_entry_point ep2_entry_point `(v  1 e 0 0 ]
"61
[v _ep2_read ep2_read `(uc  1 e 1 0 ]
"7 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/usb.c
[v _usb_device_configure usb_device_configure `(v  1 e 0 0 ]
"14
[v _usb_start usb_start `(v  1 e 0 0 ]
"33
[v _usb_disable usb_disable `(v  1 e 0 0 ]
"38
[v _usb_reset usb_reset `(v  1 e 0 0 ]
"53
[v _usb_handle usb_handle `(v  1 e 0 0 ]
"81
[v _usb_configure_handler usb_configure_handler `(v  1 e 0 0 ]
"85
[v _usb_write usb_write `(uc  1 e 1 0 ]
"89
[v _usb_write_byte usb_write_byte `(uc  1 e 1 0 ]
"95
[v _usb_read usb_read `(uc  1 e 1 0 ]
"99
[v _usb_send usb_send `(uc  1 e 1 0 ]
"14 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/main.c
[v _main main `(i  1 e 2 0 ]
"359 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f4550.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"375
[u S139 . 1 `S131 1 . 1 0 ]
[v _UIRbits UIRbits `VES139  1 e 1 @3944 ]
"414
[v _UIE UIE `VEuc  1 e 1 @3945 ]
"569
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"628
[v _UCON UCON `VEuc  1 e 1 @3949 ]
"644
[v _UCONbits UCONbits `VES139  1 e 1 @3949 ]
"678
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"741
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"822
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
"953
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
"1084
[v _UEP2 UEP2 `VEuc  1 e 1 @3954 ]
[s S625 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5435
[s S634 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S637 . 1 `S625 1 . 1 0 `S634 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES637  1 e 1 @4006 ]
"5479
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S653 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9022
[s S662 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S671 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S689 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S693 . 1 `S653 1 . 1 0 `S662 1 . 1 0 `S671 1 . 1 0 `S680 1 . 1 0 `S689 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES693  1 e 1 @4082 ]
"9124
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"9138
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"9144
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"9150
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"163 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/usb.h
[v _usb_device_state usb_device_state `uc  1 e 1 0 ]
"14 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/descriptor.h
[v _dev_desc dev_desc `C[18]uc  1 e 18 0 ]
"52
[v _conf_desc_0 conf_desc_0 `C[32]uc  1 e 32 0 ]
"98
[v _string_desc_0 string_desc_0 `C[4]uc  1 e 4 0 ]
"107
[v _string_desc_1 string_desc_1 `C[12]uc  1 e 12 0 ]
"116
[v _string_desc_2 string_desc_2 `C[24]uc  1 e 24 0 ]
[s S53 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"12 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/ep0.c
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S73 . 1 `uc 1 uc 1 0 `S53 1 . 1 0 `S62 1 . 1 0 `S69 1 . 1 0 ]
[s S78 bdentry 4 `S73 1 BDSTAT 1 0 `uc 1 BDCNT 1 1 `uc 1 BDADDRL 1 2 `uc 1 BDADDRH 1 3 ]
[v _ep0_out_bd ep0_out_bd `S78  1 e 4 @1024 ]
"13
[v _ep0_out_buffer ep0_out_buffer `[64]uc  1 e 64 @1280 ]
[s S83 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `uc 1 wValueLow 1 2 `uc 1 wValueHigh 1 3 `uc 1 wIndexLow 1 4 `uc 1 wIndexHigh 1 5 `uc 1 wLengthLow 1 6 `uc 1 wLengthHigh 1 7 ]
"14
[s S92 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[u S98 SetupPacket 8 `S83 1 . 8 0 `S92 1 . 8 0 ]
[v _setup_pkt setup_pkt `S98  1 e 8 @1280 ]
"20
[v _ep0_out_handler ep0_out_handler `*.37(v  1 e 2 0 ]
"23
[v _ep0_in_bd ep0_in_bd `S78  1 e 4 @1028 ]
"24
[v _ep0_in_buffer ep0_in_buffer `[64]uc  1 e 64 @1344 ]
"30
[v _ep0_in_handler ep0_in_handler `*.37(v  1 e 2 0 ]
"32
[v _ep0_in_decsriptor ep0_in_decsriptor `*.25uc  1 e 2 0 ]
"33
[v _ep0_in_total_bytes_to_send ep0_in_total_bytes_to_send `ui  1 e 2 0 ]
"35
[v _ep0_dir ep0_dir `uc  1 e 1 0 ]
"36
[v _ep0_temp_uaddr ep0_temp_uaddr `uc  1 e 1 0 ]
"11 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/ep1.c
[v _ep1_bd ep1_bd `S78  1 e 4 @1036 ]
"12
[v _ep1_buffer ep1_buffer `[64]uc  1 e 64 @1408 ]
"13
[v _total_writen total_writen `uc  1 e 1 0 ]
"11 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/ep2.c
[v _ep2_bd ep2_bd `S78  1 e 4 @1040 ]
"12
[v _ep2_buffer ep2_buffer `[64]uc  1 e 64 @1472 ]
"15
[v _ep2_receive_handler ep2_receive_handler `*.37(v  1 e 2 0 ]
"51 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/leonino/usb/usb.c
[v _toggle toggle `uc  1 e 1 0 ]
"14 C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/main.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 0 ]
[v main@argv argv `*.2*.2uc  1 p 3 2 ]
"17
} 0
