%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Libraries.X.production.obj
smallconst SMALLCONST 0 800 800 42 1
text0 CODE 0 858 858 4 1
cstackCOMRAM COMRAM 1 10 10 5 1
bssCOMRAM COMRAM 1 1 1 F 1
cinit CODE 0 842 842 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000408-00040B 1
BANK4 000414-0004FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000015-0003FF 1
BIGRAM 000408-00040B 1
BIGRAM 000414-0004FF 1
BIGRAM 000600-0007FF 1
CODE 000004-0007FF 1
CODE 00085C-007FFF 1
COMRAM 000015-00005F 1
CONST 000004-0007FF 1
CONST 00085C-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00085C-007FFF 1
RAM 000060-0003FF 1
RAM 000408-00040B 1
RAM 000414-0004FF 1
RAM 000600-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 00085C-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Libraries.X.production.obj
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2394 842 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2395 846 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2397 848 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2398 84A cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2399 84C cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2407 84E cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2408 850 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2409 852 cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.":2410 854 cinit CODE
"C:\Users\rudarobson\Documents\GitHub\Leonino\PIC\Libraries.X\src/main.c":17 858 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_UIE F69 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_UIR F68 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Libraries.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Libraries.X.production.obj
_UEP0 F70 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_UEP1 F71 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_UEP2 F72 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_ep0_in_handler_ack 0 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_UCFG F6F 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_UCON F6D 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_ep0_in_total_bytes_to_send 5 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
_main 858 0 CODE 0 text0 dist/default/production\Libraries.X.production.obj
start 0 0 CODE 0 init C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Libraries.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Libraries.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_UADDR F6E 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_USTAT F6C 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_dev_desc 820 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Libraries.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Libraries.X.production.obj
_ep0_in_bd 404 0 ABS 1 - dist/default/production\Libraries.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Libraries.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Libraries.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Libraries.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Libraries.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Libraries.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Libraries.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Libraries.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Libraries.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Libraries.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Libraries.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Libraries.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Libraries.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Libraries.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Libraries.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_ep0_in_handler_configure 0 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Libraries.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Libraries.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Libraries.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Libraries.X.production.obj
_ep0_in_buffer 540 0 ABS 1 - dist/default/production\Libraries.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Libraries.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Libraries.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Libraries.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Libraries.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Libraries.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Libraries.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Libraries.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Libraries.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Libraries.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Libraries.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Libraries.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Libraries.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Libraries.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Libraries.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Libraries.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Libraries.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Libraries.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Libraries.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Libraries.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Libraries.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Libraries.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Libraries.X.production.obj
_ep2_receive_handler 9 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
_ep1_bd 40C 0 ABS 1 - dist/default/production\Libraries.X.production.obj
_ep2_bd 410 0 ABS 1 - dist/default/production\Libraries.X.production.obj
__end_of_conf_desc_0 820 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Libraries.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Libraries.X.production.obj
_toggle D 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Libraries.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Libraries.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Libraries.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Libraries.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Libraries.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Libraries.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Libraries.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Libraries.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Libraries.X.production.obj
__end_of_main 85C 0 CODE 0 text0 dist/default/production\Libraries.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Libraries.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Libraries.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Libraries.X.production.obj
_ep0_out_bd 400 0 ABS 1 - dist/default/production\Libraries.X.production.obj
end_of_initialization 84E 0 CODE 0 cinit dist/default/production\Libraries.X.production.obj
_conf_desc_0 800 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
_ep0_out_handler 7 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Libraries.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Libraries.X.production.obj
_setup_pkt 500 0 ABS 1 - dist/default/production\Libraries.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Libraries.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Libraries.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Libraries.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Libraries.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Libraries.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Libraries.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Libraries.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Libraries.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Libraries.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Libraries.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Libraries.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Libraries.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Libraries.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Libraries.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Libraries.X.production.obj
_ep0_out_buffer 500 0 ABS 1 - dist/default/production\Libraries.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Libraries.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Libraries.X.production.obj
_ep0_out_handler_ack 0 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Libraries.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Libraries.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Libraries.X.production.obj
_ep0_in_decsriptor 1 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Libraries.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Libraries.X.production.obj
__ptext0 858 0 CODE 0 text0 dist/default/production\Libraries.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Libraries.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Libraries.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Libraries.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Libraries.X.production.obj
_usb_device_state F 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
_string_desc_1 832 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
__end_of__initialization 84E 0 CODE 0 cinit dist/default/production\Libraries.X.production.obj
__end_of_string_desc_1 841 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Libraries.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Libraries.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Libraries.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Libraries.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Libraries.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Libraries.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Libraries.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Libraries.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Libraries.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Libraries.X.production.obj
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Libraries.X.production.obj
_ep0_dir B 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
__Hsmallconst 842 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Libraries.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Libraries.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Libraries.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Libraries.X.production.obj
_UIRbits F68 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__pcinit 842 0 CODE 0 cinit dist/default/production\Libraries.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Libraries.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Libraries.X.production.obj
__end_of_dev_desc 832 0 SMALLCONST 0 smallconst dist/default/production\Libraries.X.production.obj
_total_writen E 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
_ep1_buffer 580 0 ABS 1 - dist/default/production\Libraries.X.production.obj
_ep2_buffer 5C0 0 ABS 1 - dist/default/production\Libraries.X.production.obj
_ep0_in_handler 3 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_ep0_in_handler_send_descriptor 0 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Libraries.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Libraries.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Libraries.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Libraries.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Libraries.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Libraries.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Libraries.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
intlevel1 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
intlevel2 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
intlevel3 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.obj
_ep0_in_handler_set_address 0 0 ABS 0 - dist/default/production\Libraries.X.production.obj
_ep0_temp_uaddr C 0 COMRAM 1 bssCOMRAM dist/default/production\Libraries.X.production.obj
start_initialization 842 0 CODE 0 cinit dist/default/production\Libraries.X.production.obj
__initialization 842 0 CODE 0 cinit dist/default/production\Libraries.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Libraries.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_setup_pkt 1 500 8
_ep0_out_bd 1 400 4
_ep0_out_buffer 1 500 40
_ep1_bd 1 40C 4
_ep0_in_bd 1 404 4
_ep1_buffer 1 580 40
_ep2_buffer 1 5C0 40
_ep0_in_buffer 1 540 40
_ep2_bd 1 410 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
smallconst 0 800 800 42 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
bssCOMRAM 1 1 1 14 1 COMRAM
cinit 0 842 842 1A 1 CODE
