__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
_UIE F69 0 ABS 0
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
_UEP2 F72 0 ABS 0
_ep0_in_handler_ack 0 0 ABS 0
_UCFG F6F 0 ABS 0
_UCON F6D 0 ABS 0
_ep0_in_total_bytes_to_send 5 0 COMRAM 1
_main 858 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
_dev_desc 820 0 SMALLCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ep0_in_bd 404 0 ABS 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_EECON2 FA7 0 ABS 0
_ep0_in_handler_configure 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ep0_in_buffer 540 0 ABS 1
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ep2_receive_handler 9 0 COMRAM 1
_ep1_bd 40C 0 ABS 1
_ep2_bd 410 0 ABS 1
__end_of_conf_desc_0 820 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_toggle D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 85C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ep0_out_bd 400 0 ABS 1
end_of_initialization 84E 0 CODE 0
_conf_desc_0 800 0 SMALLCONST 0
_ep0_out_handler 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_setup_pkt 500 0 ABS 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
_ep0_out_buffer 500 0 ABS 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_ep0_out_handler_ack 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ep0_in_decsriptor 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 858 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_usb_device_state F 0 COMRAM 1
_string_desc_1 832 0 SMALLCONST 0
__end_of__initialization 84E 0 CODE 0
__end_of_string_desc_1 841 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
_ep0_dir B 0 COMRAM 1
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 842 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_dev_desc 832 0 SMALLCONST 0
_total_writen E 0 COMRAM 1
_ep1_buffer 580 0 ABS 1
_ep2_buffer 5C0 0 ABS 1
_ep0_in_handler 3 0 COMRAM 1
_EECON1bits FA6 0 ABS 0
_ep0_in_handler_send_descriptor 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ep0_in_handler_set_address 0 0 ABS 0
_ep0_temp_uaddr C 0 COMRAM 1
start_initialization 842 0 CODE 0
__initialization 842 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 841 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 14 COMRAM 1 1
cinit 842 85B CODE 842 0
%locals
dist/default/production\Libraries.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f4550.h
C:\Users\RUDARO~1\AppData\Local\Temp\s4v0.
2394 842 0 CODE 0
2395 846 0 CODE 0
2397 848 0 CODE 0
2398 84A 0 CODE 0
2399 84C 0 CODE 0
2407 84E 0 CODE 0
2408 850 0 CODE 0
2409 852 0 CODE 0
2410 854 0 CODE 0
src/main.c
17 858 0 CODE 0
