%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
end_init CODE 0 2004 2004 4 1
reset_vec CODE 0 2000 2000 4 1
$workspace\projs\leonino.obj
text2 CODE 0 7FE6 7FE6 2 1
text1 CODE 0 7FE8 7FE8 2 1
bssCOMRAM COMRAM 1 1 1 1 1
cinit CODE 0 7FEA 7FEA 8 1
text0 CODE 0 7FF2 7FF2 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-00FF 1
BANK1 0100-01FF 1
BANK2 0200-02FF 1
BANK3 0300-03FF 1
BANK4 0400-04FF 1
BANK5 0500-05FF 1
BANK6 0600-06FF 1
BANK7 0700-07FF 1
BIGRAM 0002-07FF 1
CODE 2008-7FE5 1
COMRAM 0002-005F 1
CONFIG 300000-30000D 1
CONST 2008-7FE5 1
EEDATA F00000-F000FF 1
FARRAM 0000-0000 1
IDLOC 200000-200007 1
MEDIUMCONST 2008-7FE5 1
RAM 0060-07FF 1
SFR 0F60-0FFF 1
SMALLCONST 2008-7FE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$workspace\projs\leonino.obj
"C:\Users\rudarobson\Documents\GitHub\Leonino\IDE\LeoninoIDE\workspace\projs\x.c":3 7FE6 text2 CODE
"C:\Users\rudarobson\Documents\GitHub\Leonino\IDE\LeoninoIDE\workspace\projs\x.c":7 7FE8 text1 CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.":494 7FEA cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.":501 7FEC cinit CODE
"C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.":502 7FEE cinit CODE
"C:\Users\rudarobson\Documents\GitHub\Leonino\IDE\LeoninoIDE\workspace\chips\lib\main.c":7 7FF2 text0 CODE
"C:\Users\rudarobson\Documents\GitHub\Leonino\IDE\LeoninoIDE\workspace\chips\lib\main.c":9 7FF6 text0 CODE
"C:\Users\rudarobson\Documents\GitHub\Leonino\IDE\LeoninoIDE\workspace\chips\lib\main.c":10 7FFA text0 CODE
"C:\Users\rudarobson\Documents\GitHub\Leonino\IDE\LeoninoIDE\workspace\chips\lib\main.c":11 7FFC text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_loop 7FE8 0 CODE 0 text2 workspace\projs\leonino.obj
__S0 8000 0 ABS 0 - workspace\projs\leonino.obj
__S1 2 0 ABS 0 - workspace\projs\leonino.obj
__Hintentry 0 0 ABS 0 intentry workspace\projs\leonino.obj
__Lintentry 0 0 ABS 0 intentry workspace\projs\leonino.obj
__size_of_loop 0 0 ABS 0 - workspace\projs\leonino.obj
_main 7FF2 0 CODE 0 text0 workspace\projs\leonino.obj
_loop 7FE6 0 CODE 0 text2 workspace\projs\leonino.obj
start 2004 0 CODE 0 init C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
__Hirdata 0 0 CODE 0 irdata workspace\projs\leonino.obj
__Lirdata 0 0 CODE 0 irdata workspace\projs\leonino.obj
__HRAM 0 0 ABS 0 - workspace\projs\leonino.obj
__LRAM 1 0 ABS 0 - workspace\projs\leonino.obj
__Hconfig 0 0 CONFIG 0 config workspace\projs\leonino.obj
__Lconfig 0 0 CONFIG 0 config workspace\projs\leonino.obj
__Hbigram 0 0 ABS 0 bigram workspace\projs\leonino.obj
__Lbigram 0 0 ABS 0 bigram workspace\projs\leonino.obj
__Hrparam 0 0 ABS 0 rparam workspace\projs\leonino.obj
__Lrparam 0 0 ABS 0 rparam workspace\projs\leonino.obj
__Hram 0 0 ABS 0 ram workspace\projs\leonino.obj
__Lram 0 0 ABS 0 ram workspace\projs\leonino.obj
__Hcomram 0 0 ABS 0 comram workspace\projs\leonino.obj
__Lcomram 0 0 ABS 0 comram workspace\projs\leonino.obj
__Hsfr 0 0 ABS 0 sfr workspace\projs\leonino.obj
__Lsfr 0 0 ABS 0 sfr workspace\projs\leonino.obj
__Hbss 0 0 RAM 1 bss workspace\projs\leonino.obj
__Lbss 0 0 RAM 1 bss workspace\projs\leonino.obj
__Hnvrram 0 0 COMRAM 1 nvrram workspace\projs\leonino.obj
__Lnvrram 0 0 COMRAM 1 nvrram workspace\projs\leonino.obj
_setup 7FE8 0 CODE 0 text1 workspace\projs\leonino.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data workspace\projs\leonino.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data workspace\projs\leonino.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs workspace\projs\leonino.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs workspace\projs\leonino.obj
__Hbigbss 0 0 BIGRAM 1 bigbss workspace\projs\leonino.obj
__Lbigbss 0 0 BIGRAM 1 bigbss workspace\projs\leonino.obj
__Hintret 0 0 ABS 0 intret workspace\projs\leonino.obj
__Lintret 0 0 ABS 0 intret workspace\projs\leonino.obj
__Hramtop 800 0 RAM 0 ramtop workspace\projs\leonino.obj
__Lramtop 800 0 RAM 0 ramtop workspace\projs\leonino.obj
__Hstruct 0 0 COMRAM 1 struct workspace\projs\leonino.obj
__Lstruct 0 0 COMRAM 1 struct workspace\projs\leonino.obj
__Hbigdata 0 0 BIGRAM 1 bigdata workspace\projs\leonino.obj
__Lbigdata 0 0 BIGRAM 1 bigdata workspace\projs\leonino.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst workspace\projs\leonino.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst workspace\projs\leonino.obj
__Hfarbss 0 0 FARRAM 0 farbss workspace\projs\leonino.obj
__Lfarbss 0 0 FARRAM 0 farbss workspace\projs\leonino.obj
__Hintcode 2004 0 CODE 0 intcode workspace\projs\leonino.obj
__Lintcode 2004 0 CODE 0 intcode workspace\projs\leonino.obj
__Hfardata 0 0 FARRAM 0 fardata workspace\projs\leonino.obj
__Lfardata 0 0 FARRAM 0 fardata workspace\projs\leonino.obj
__Habs1 0 0 ABS 0 abs1 workspace\projs\leonino.obj
__Labs1 0 0 ABS 0 abs1 workspace\projs\leonino.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM workspace\projs\leonino.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM workspace\projs\leonino.obj
__Hdata 0 0 ABS 0 data workspace\projs\leonino.obj
__Ldata 0 0 ABS 0 data workspace\projs\leonino.obj
__Htemp 0 0 COMRAM 1 temp workspace\projs\leonino.obj
__Ltemp 0 0 COMRAM 1 temp workspace\projs\leonino.obj
__Hrbit 0 0 COMRAM 1 rbit workspace\projs\leonino.obj
__Lrbit 0 0 COMRAM 1 rbit workspace\projs\leonino.obj
__Hinit 2004 0 CODE 0 init workspace\projs\leonino.obj
__Linit 2004 0 CODE 0 init workspace\projs\leonino.obj
__Hintcodelo 2004 0 CODE 0 intcodelo workspace\projs\leonino.obj
__Lintcodelo 2004 0 CODE 0 intcodelo workspace\projs\leonino.obj
__Hrbss 0 0 COMRAM 1 rbss workspace\projs\leonino.obj
__end_of_main 8000 0 CODE 0 text0 workspace\projs\leonino.obj
__Lrbss 0 0 COMRAM 1 rbss workspace\projs\leonino.obj
__Htext 0 0 ABS 0 text workspace\projs\leonino.obj
__Ltext 0 0 ABS 0 text workspace\projs\leonino.obj
end_of_initialization 7FEC 0 CODE 0 cinit workspace\projs\leonino.obj
__Hibigdata 0 0 CODE 0 ibigdata workspace\projs\leonino.obj
__Libigdata 0 0 CODE 0 ibigdata workspace\projs\leonino.obj
__Hifardata 0 0 CODE 0 ifardata workspace\projs\leonino.obj
__Lifardata 0 0 CODE 0 ifardata workspace\projs\leonino.obj
__Hbank0 0 0 ABS 0 bank0 workspace\projs\leonino.obj
__Lbank0 0 0 ABS 0 bank0 workspace\projs\leonino.obj
__Hbank1 0 0 ABS 0 bank1 workspace\projs\leonino.obj
__Lbank1 0 0 ABS 0 bank1 workspace\projs\leonino.obj
__Hbank2 0 0 ABS 0 bank2 workspace\projs\leonino.obj
__Lbank2 0 0 ABS 0 bank2 workspace\projs\leonino.obj
__Hbank3 0 0 ABS 0 bank3 workspace\projs\leonino.obj
__Lbank3 0 0 ABS 0 bank3 workspace\projs\leonino.obj
__Hbank4 0 0 ABS 0 bank4 workspace\projs\leonino.obj
__Lbank4 0 0 ABS 0 bank4 workspace\projs\leonino.obj
__Hbank5 0 0 ABS 0 bank5 workspace\projs\leonino.obj
__Lbank5 0 0 ABS 0 bank5 workspace\projs\leonino.obj
__Hpowerup 2004 0 CODE 0 powerup workspace\projs\leonino.obj
__Lpowerup 2004 0 CODE 0 powerup workspace\projs\leonino.obj
__Hbank6 0 0 ABS 0 bank6 workspace\projs\leonino.obj
__Lbank6 0 0 ABS 0 bank6 workspace\projs\leonino.obj
__Hbank7 0 0 ABS 0 bank7 workspace\projs\leonino.obj
__Lbank7 0 0 ABS 0 bank7 workspace\projs\leonino.obj
__Htext0 0 0 ABS 0 text0 workspace\projs\leonino.obj
__Ltext0 0 0 ABS 0 text0 workspace\projs\leonino.obj
__Htext1 0 0 ABS 0 text1 workspace\projs\leonino.obj
__Ltext1 0 0 ABS 0 text1 workspace\projs\leonino.obj
__ptext0 7FF2 0 CODE 0 text0 workspace\projs\leonino.obj
__Htext2 0 0 ABS 0 text2 workspace\projs\leonino.obj
__Ltext2 0 0 ABS 0 text2 workspace\projs\leonino.obj
__ptext1 7FE8 0 CODE 0 text1 workspace\projs\leonino.obj
__ptext2 7FE6 0 CODE 0 text2 workspace\projs\leonino.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM workspace\projs\leonino.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM workspace\projs\leonino.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM workspace\projs\leonino.obj
__Hclrtext 0 0 ABS 0 clrtext workspace\projs\leonino.obj
__Lclrtext 0 0 ABS 0 clrtext workspace\projs\leonino.obj
_usb_device_state 1 0 COMRAM 1 bssCOMRAM workspace\projs\leonino.obj
__end_of__initialization 7FEC 0 CODE 0 cinit workspace\projs\leonino.obj
__Hidata 0 0 CODE 0 idata workspace\projs\leonino.obj
__Lidata 0 0 CODE 0 idata workspace\projs\leonino.obj
__Hrdata 0 0 COMRAM 1 rdata workspace\projs\leonino.obj
__Lrdata 0 0 COMRAM 1 rdata workspace\projs\leonino.obj
__Hidloc 0 0 IDLOC 0 idloc workspace\projs\leonino.obj
__Lidloc 0 0 IDLOC 0 idloc workspace\projs\leonino.obj
__Hparam 0 0 ABS 0 rparam workspace\projs\leonino.obj
__Lparam 0 0 ABS 0 rparam workspace\projs\leonino.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM workspace\projs\leonino.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM workspace\projs\leonino.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM workspace\projs\leonino.obj
__size_of_setup 0 0 ABS 0 - workspace\projs\leonino.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst workspace\projs\leonino.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst workspace\projs\leonino.obj
__Hnvbit 0 0 COMRAM 1 nvbit workspace\projs\leonino.obj
__Lnvbit 0 0 COMRAM 1 nvbit workspace\projs\leonino.obj
__Hcinit 0 0 ABS 0 cinit workspace\projs\leonino.obj
__Lcinit 0 0 ABS 0 cinit workspace\projs\leonino.obj
__pcinit 7FEA 0 CODE 0 cinit workspace\projs\leonino.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
__size_of_main 0 0 ABS 0 - workspace\projs\leonino.obj
__Hconst 0 0 CODE 0 const workspace\projs\leonino.obj
__Lconst 0 0 CODE 0 const workspace\projs\leonino.obj
__Hend_init 2008 0 CODE 0 end_init workspace\projs\leonino.obj
__Lend_init 2004 0 CODE 0 end_init workspace\projs\leonino.obj
__end_of_setup 7FEA 0 CODE 0 text1 workspace\projs\leonino.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
__Hreset_vec 2004 0 CODE 0 reset_vec workspace\projs\leonino.obj
__Lreset_vec 2000 0 CODE 0 reset_vec workspace\projs\leonino.obj
__accesstop 60 0 ABS 0 - C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
__Hintcode_body 0 0 ABS 0 intcode_body workspace\projs\leonino.obj
__Lintcode_body 0 0 ABS 0 intcode_body workspace\projs\leonino.obj
intlevel0 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
intlevel1 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
intlevel2 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
intlevel3 0 0 CODE 0 text C:\Users\RUDARO~1\AppData\Local\Temp\s2lk.obj
start_initialization 7FEA 0 CODE 0 cinit workspace\projs\leonino.obj
__initialization 7FEA 0 CODE 0 cinit workspace\projs\leonino.obj
__activetblptr 0 0 ABS 0 - workspace\projs\leonino.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 2000 2000 8 1 CODE
bssCOMRAM 1 1 1 1 1 COMRAM
text0 0 7FF2 7FF2 E 1 CODE
cinit 0 7FEA 7FEA 8 1 CODE
text1 0 7FE8 7FE8 2 1 CODE
text2 0 7FE6 7FE6 2 1 CODE
