Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/rudarobson/Documents/eagle/lion.gpi

 Date              : 17/09/2013 18:36:50
 Plotfile          : C:/Users/rudarobson/Documents/eagle/lion.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0479inch              40
 D11      square    0.0680inch              42
 D12      draw      0.0519inch               3
 D13      octagon   0.1655inch               3
 D14      octagon   0.0479inch              12
 D15      octagon   0.0700inch               1
 D16      round     0.0700inch               1
 D17      octagon   0.1280inch               2
 D18      square    0.0580inch               4
 D19      round     0.1858inch               3

