EAGLE AutoRouter Statistics:

Job           : C:/Users/rudarobson/Documents/eagle/lion.brd

Start at      : 15:35:09 (17/09/2013)
End at        : 15:35:10 (17/09/2013)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 50 mil  Layers: 1
Connections   :    62   predefined:  61 ( 3 Vias )

Router memory :   7800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
