Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/rudarobson/Documents/eagle/lion.dri

 Date              : 17/09/2013 18:36:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    54
 T02   0.0360inch     3
 T03   0.0394inch     4
 T04   0.0480inch    42
 T05   0.1000inch     2
 T06   0.1181inch     3
 T07   0.1378inch     3

Total number of drills: 111

Plotfiles:

 C:/Users/rudarobson/Documents/eagle/lion.TXT
