_ep1_send: CODE, 1104 0 48
_EraseFlash: CODE, 214 0 122
_usb_write: CODE, 1510 0 18
_ep2_configure_handler: CODE, 1560 0 10
_usb_handle: CODE, 656 0 98
_ep0_in_handler_set_address: CODE, 1606 0 6
_conf_desc_0: SMALLCONST, 2048 0 32
_usb_read: CODE, 1488 0 22
_main: CODE, 32 0 182
_ep2_unconfigure_handler: CODE, 1590 0 10
_handler: CODE, 2140 0 768
_usb_send: CODE, 1600 0 6
_usb_write_byte: CODE, 1384 0 26
_usb_configure_handler: CODE, 1546 0 14
_ep0_entry_point: CODE, 844 0 72
_ep1_entry_point: CODE, 1318 0 36
_ep1_unconfigure: CODE, 1240 0 42
_ep0_in_handler_ack: CODE, 1410 0 26
_ep0_in_handler_send_descriptor: CODE, 1528 0 18
_ep0_in_handler_configure: CODE, 1580 0 10
__initialization: CODE, 1152 0 36
_ep2_entry_point: CODE, 1048 0 56
_ep2_unconfigure: CODE, 1354 0 30
_string_desc_0: SMALLCONST, 2134 0 4
_string_desc_1: SMALLCONST, 2122 0 12
_string_desc_2: SMALLCONST, 2080 0 24
_usb_start: CODE, 1198 0 42
_dev_desc: SMALLCONST, 2104 0 18
_usb_device_configure: CODE, 4078 0 18
_usb_disable: CODE, 1570 0 10
_usb_reset: CODE, 1462 0 26
_user_app: CODE, 8192 0 2
_ep1_write: CODE, 3912 0 166
_ep0_out_handler_ack: CODE, 1436 0 26
_ReadFlash: CODE, 754 0 90
_ep0_configure: CODE, 554 0 102
_WriteBytesFlash: CODE, 3454 0 274
_ep1_configure: CODE, 916 0 70
_ep2_configure: CODE, 986 0 62
_ep2_prepare_read: CODE, 1282 0 36
_ep0_handle_standard_device: CODE, 448 0 106
_ep2_read: CODE, 336 0 112
_ep0_handle_setup_transaction: CODE, 2908 0 546
_ep0_in_handler_prepare_to_send_: CODE, 3728 0 184
Total: 3618