_ep1_send: CODE, 670 0 58
_EraseFlash: CODE, 3664 0 122
_usb_write: CODE, 1138 0 18
_ep2_configure_handler: CODE, 1200 0 10
_usb_handle: CODE, 416 0 98
_ep0_in_handler_set_address: CODE, 1220 0 6
_conf_desc_0: SMALLCONST, 2048 0 32
_usb_read: CODE, 1094 0 22
_main: CODE, 32 0 272
_ep2_unconfigure_handler: CODE, 1156 0 16
_handler: CODE, 2652 0 478
_usb_send: CODE, 4090 0 6
_usb_write_byte: CODE, 972 0 26
_usb_configure_handler: CODE, 1172 0 14
_ep0_entry_point: CODE, 4024 0 66
_ep1_entry_point: CODE, 1226 0 2
_ep1_unconfigure: CODE, 942 0 30
_ep0_in_handler_ack: CODE, 998 0 26
_ep0_in_handler_send_descriptor: CODE, 3404 0 132
_ep0_in_handler_configure: CODE, 1186 0 14
__initialization: CODE, 1050 0 12
_ep2_entry_point: CODE, 782 0 48
_ep2_unconfigure: CODE, 1116 0 22
_string_desc_1: SMALLCONST, 2098 0 15
_usb_start: CODE, 830 0 42
_dev_desc: SMALLCONST, 2080 0 18
_usb_device_configure: CODE, 1072 0 22
_usb_disable: CODE, 1210 0 10
_usb_reset: CODE, 912 0 30
_user_app: CODE, 8192 0 2
_ep1_write: CODE, 3536 0 128
_ep0_out_handler_ack: CODE, 1024 0 26
_ReadFlash: CODE, 514 0 90
_ep0_configure: CODE, 3908 0 116
_WriteBytesFlash: CODE, 3130 0 274
_ep1_configure: CODE, 604 0 66
_ep2_configure: CODE, 728 0 54
_ep2_prepare_read: CODE, 872 0 40
_ep0_handle_standard_device: CODE, 3786 0 122
_ep2_read: CODE, 304 0 112
_ep0_handle_setup_transaction: CODE, 2114 0 538
Total: 3235