_ep1_send: CODE, 854 0 54
_EraseFlash: CODE, 3706 0 122
_usb_write: CODE, 1270 0 18
_ep2_configure_handler: CODE, 1302 0 10
_usb_handle: CODE, 542 0 98
_ep0_in_handler_set_address: CODE, 1342 0 6
_conf_desc_0: SMALLCONST, 2048 0 32
_usb_read: CODE, 1208 0 22
_main: CODE, 32 0 182
_ep2_unconfigure_handler: CODE, 1332 0 10
_handler: CODE, 2140 0 768
_usb_send: CODE, 4088 0 6
_usb_write_byte: CODE, 4062 0 26
_usb_configure_handler: CODE, 1288 0 14
_ep0_entry_point: CODE, 730 0 62
_ep1_entry_point: CODE, 4094 0 2
_ep1_unconfigure: CODE, 1160 0 26
_ep0_in_handler_ack: CODE, 1082 0 26
_ep0_in_handler_send_descriptor: CODE, 3948 0 114
_ep0_in_handler_configure: CODE, 1322 0 10
__initialization: CODE, 1186 0 12
_ep2_entry_point: CODE, 1044 0 38
_ep2_unconfigure: CODE, 1230 0 22
_string_desc_0: SMALLCONST, 2134 0 4
_string_desc_1: SMALLCONST, 2122 0 12
_string_desc_2: SMALLCONST, 2080 0 24
_usb_start: CODE, 962 0 42
_dev_desc: SMALLCONST, 2104 0 18
_usb_device_configure: CODE, 1252 0 18
_usb_disable: CODE, 1312 0 10
_usb_reset: CODE, 1134 0 26
_user_app: CODE, 8192 0 2
_ep1_write: CODE, 3828 0 120
_ep0_out_handler_ack: CODE, 1108 0 26
_ReadFlash: CODE, 640 0 90
_ep0_configure: CODE, 326 0 110
_WriteBytesFlash: CODE, 3432 0 274
_ep1_configure: CODE, 792 0 62
_ep2_configure: CODE, 908 0 54
_ep2_prepare_read: CODE, 1004 0 40
_ep0_handle_standard_device: CODE, 436 0 106
_ep2_read: CODE, 214 0 112
_ep0_handle_setup_transaction: CODE, 2908 0 524
Total: 3354