_ep1_send: CODE, 754 0 58
_EraseFlash: CODE, 3746 0 122
_usb_write: CODE, 1222 0 18
_ep2_configure_handler: CODE, 1284 0 10
_usb_handle: CODE, 3990 0 98
_ep0_in_handler_set_address: CODE, 1304 0 6
_conf_desc_0: SMALLCONST, 2048 0 32
_usb_read: CODE, 1178 0 22
_main: CODE, 32 0 272
_ep2_unconfigure_handler: CODE, 1240 0 16
_handler: CODE, 2734 0 478
_usb_send: CODE, 4088 0 6
_usb_write_byte: CODE, 1056 0 26
_usb_configure_handler: CODE, 1256 0 14
_ep0_entry_point: CODE, 622 0 66
_ep1_entry_point: CODE, 4094 0 2
_ep1_unconfigure: CODE, 1026 0 30
_ep0_in_handler_ack: CODE, 1082 0 26
_ep0_in_handler_send_descriptor: CODE, 3486 0 132
_ep0_in_handler_configure: CODE, 1270 0 14
__initialization: CODE, 1134 0 12
_ep2_entry_point: CODE, 866 0 48
_ep2_unconfigure: CODE, 1200 0 22
_string_desc_0: SMALLCONST, 2134 0 4
_string_desc_1: SMALLCONST, 2122 0 12
_string_desc_2: SMALLCONST, 2080 0 24
_usb_start: CODE, 914 0 42
_dev_desc: SMALLCONST, 2104 0 18
_usb_device_configure: CODE, 1156 0 22
_usb_disable: CODE, 1294 0 10
_usb_reset: CODE, 996 0 30
_user_app: CODE, 8192 0 2
_ep1_write: CODE, 3618 0 128
_ep0_out_handler_ack: CODE, 1108 0 26
_ReadFlash: CODE, 532 0 90
_ep0_configure: CODE, 304 0 116
_WriteBytesFlash: CODE, 3212 0 274
_ep1_configure: CODE, 688 0 66
_ep2_configure: CODE, 812 0 54
_ep2_prepare_read: CODE, 956 0 40
_ep0_handle_standard_device: CODE, 3868 0 122
_ep2_read: CODE, 420 0 112
_ep0_handle_setup_transaction: CODE, 2140 0 594
Total: 3316