_ep1_send: CODE, 1056 0 48
_EraseFlash: CODE, 380 0 122
_usb_write: CODE, 1420 0 18
_ep2_configure_handler: CODE, 3830 0 10
_usb_handle: CODE, 694 0 86
_ep0_in_handler_set_address: CODE, 1514 0 6
_conf_desc_0: SMALLCONST, 2048 0 32
_main: CODE, 32 0 182
_handler: CODE, 2140 0 596
_usb_send: CODE, 1508 0 6
_usb_write_byte: CODE, 1298 0 26
_usb_configure_handler: CODE, 1474 0 14
_ep0_entry_point: CODE, 852 0 72
_ep1_entry_point: CODE, 1228 0 36
_ep1_unconfigure: CODE, 1264 0 34
_ep0_in_handler_ack: CODE, 1324 0 26
_ep0_in_handler_send_descriptor: CODE, 1438 0 18
_ep0_in_handler_configure: CODE, 1488 0 10
__initialization: CODE, 1104 0 36
_ep2_entry_point: CODE, 780 0 72
_ep2_unconfigure: CODE, 1376 0 26
_string_desc_0: SMALLCONST, 2134 0 4
_string_desc_1: SMALLCONST, 2122 0 12
_string_desc_2: SMALLCONST, 2080 0 24
_usb_start: CODE, 1150 0 42
_dev_desc: SMALLCONST, 2104 0 18
_usb_device_configure: CODE, 1402 0 18
_usb_disable: CODE, 1498 0 10
_usb_reset: CODE, 1456 0 18
_user_app: CODE, 8192 0 2
_ep1_write: CODE, 214 0 166
_ep0_out_handler_ack: CODE, 1350 0 26
_ReadFlash: CODE, 604 0 90
_ep0_configure: CODE, 502 0 102
_WriteBytesFlash: CODE, 3266 0 274
_ep1_configure: CODE, 924 0 70
_ep2_configure: CODE, 994 0 62
_ep2_prepare_read: CODE, 1192 0 36
_ep0_handle_standard_device: CODE, 3724 0 106
_ep0_handle_setup_transaction: CODE, 2736 0 530
_ep0_in_handler_prepare_to_send_: CODE, 3540 0 184
Total: 3270